#pragma once

/*
	—одержит контекст которые необходим дл€ декодеров(кодеков) флешовых анимаций, в насто€щий момент содержит только номер кадра,
	так как текущеее состо€ние анимации зависит от педыдущего и номера кадра,
	таким образом есть возможность раздел€ть, объект кодека без создани€ множественных экземпл€ров его
*/
struct CDecoderContext
{
	CDecoderContext():
		currentFrame(-1)
	{
	}

	int currentFrame;
};
